# springcloud-ad

./: .gitignore  pom.xml  readme.cn.md  readme.en.md
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/net/gaox/common/advice/: CommonResponseDataAdvice.java
ad-service/ad-common/src/main/java/net/gaox/common/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/net/gaox/common/api/: ApiError.java  ApiException.java  ApiResponse.java
ad-service/ad-common/src/main/java/net/gaox/common/conf/: MvcConfigurer.java
ad-service/ad-common/src/main/java/net/gaox/common/dump/: DConstant.java  DataConstant.java
ad-service/ad-common/src/main/java/net/gaox/common/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
ad-service/ad-common/src/main/java/net/gaox/common/handler/: GlobalDefaultExceptionHandler.java
ad-service/ad-common/src/main/resources/db/: ad-sponsor.sql  example.sql  imooc-ad-init-data.sql
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/net/gaox/search/: AdSearchApplication.java  BinLogTest.java  SearchApplication.java
ad-service/ad-search/src/main/java/net/gaox/search/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/net/gaox/search/controller/: SearchController.java
ad-service/ad-search/src/main/java/net/gaox/search/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/net/gaox/search/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/net/gaox/search/index/adplan/: AdPlanIndex.java  AdPlanObject.java
ad-service/ad-search/src/main/java/net/gaox/search/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
ad-service/ad-search/src/main/java/net/gaox/search/index/creative/: CreativeIndex.java  CreativeObject.java
ad-service/ad-search/src/main/java/net/gaox/search/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
ad-service/ad-search/src/main/java/net/gaox/search/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
ad-service/ad-search/src/main/java/net/gaox/search/index/interest/: UnitItIndex.java  UnitItObject.java
ad-service/ad-search/src/main/java/net/gaox/search/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
ad-service/ad-search/src/main/java/net/gaox/search/model/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/net/gaox/search/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/net/gaox/search/mysql/constant/: Constant.java  OpType.java
ad-service/ad-search/src/main/java/net/gaox/search/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-service/ad-search/src/main/java/net/gaox/search/mysql/listener/: AggregationListener.java  Ilistener.java  IncrementListener.java
ad-service/ad-search/src/main/java/net/gaox/search/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/net/gaox/search/sender/: ISender.java
ad-service/ad-search/src/main/java/net/gaox/search/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml  banner.txt  template.json
ad-service/ad-search/src/test/java/net/gaox/search/: AdSearchApplicationTests.java  BinlogTest.java
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/net/gaox/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/net/gaox/sponsor/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/net/gaox/sponsor/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  DataController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/net/gaox/sponsor/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/net/gaox/sponsor/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
ad-service/ad-sponsor/src/main/java/net/gaox/sponsor/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/net/gaox/sponsor/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
ad-service/ad-sponsor/src/main/java/net/gaox/sponsor/model/vo/: AdPlanGetRequest.java  AdPlanRequest.java  (+15 more)
ad-service/ad-sponsor/src/main/java/net/gaox/sponsor/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/net/gaox/sponsor/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/resources/: application.yml
(+13 files in other folders)
