<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-ad</artifactId>
        <groupId>net.gaox</groupId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>ad-service</artifactId>
    <version>1.0</version>

    <modules>
        <module>ad-common</module>
        <module>ad-sponsor</module>
    </modules>
</project>
